final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_new_releases": "New Releases",
  "msg_purchased_conte": "Purchased Content",
  "lbl_equitel": "Equitel",
  "lbl_hip_hop": "Hip Hop",
  "msg_to_solutions_ke": " to Solutions.ke for\nMkurugenzi Album",
  "lbl_next": "Next",
  "lbl_buy": "Buy",
  "lbl_rada": "Rada",
  "lbl_guardian_angel": "Guardian Angel",
  "lbl_home": "Home",
  "lbl_about": "About",
  "msg_create_your_acc": "Create your account",
  "lbl_6_tracks_2022": "6 Tracks - 2022",
  "lbl_favorite_albums": "Favorite Albums",
  "lbl_22nd_may_2022": "22nd May, 2022",
  "msg_confirm_purchas": "Confirm Purchase",
  "lbl_wasamehe": "Wasamehe",
  "lbl_phone_number": "Phone Number ",
  "lbl_app_navigation": "App Navigation",
  "msg_listen_to_your": "Listen to your favourite artist anywhere ",
  "lbl_featured": "Featured",
  "lbl_kuoshwa": "Kuoshwa",
  "msg_agreement_to_te": "Agreement to Terms and Conditions\n",
  "lbl_sign_in": "Sign In",
  "lbl_powered_by": "Powered by",
  "lbl_add_to_playlist2": "Add To\nPlaylist",
  "lbl_tiktok": "TikTok",
  "lbl_call_us": "Call Us",
  "lbl_card": "Card",
  "lbl_hello": "Hello",
  "lbl_22nd_may": "22nd May, ",
  "lbl_lifestyle": "Lifestyle",
  "lbl_cancel": "Cancel",
  "lbl_album_details": "Album Details",
  "msg_select_your_fav2": "Select Your Favourite\nArtist",
  "msg_favorite_artist": "Favorite Artists",
  "msg_confirm_payment":
      "Confirm Payment\nOf KES 100 to Solutions.ke for\nMkurugenzi Album",
  "msg_select_your_fav": "Select Your Favourite\nCategory ",
  "msg_enjoy_all_the_m": "Enjoy all the minisodes from Mkuru",
  "lbl_payment_option": "Payment option",
  "msg_don_t_have_acco": "Don’t have account? Let’s ",
  "msg_more_by_guardia": "More by Guardian",
  "lbl_player": "Player",
  "lbl_otp": "OTP",
  "msg_purchase_histor2": "Purchase History ",
  "lbl_hi_abel": "Hi, Abel",
  "msg_we_are_waiting":
      "We are waiting for a 4 - digit code \nsent to you at +254 *********",
  "lbl_view_all": "View All",
  "lbl_03_30": "03:30",
  "lbl_change_bio": "Change Bio",
  "lbl_alias": "Alias",
  "lbl_recents": "Recents",
  "lbl_paid": "PAID",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_welcome_to_solu2":
      "Welcome to Solutions.ke By using our website and/or using the services that are provided, you acknowledge that you have read, understood, and agree to be bound by our Terms and Conditions. \n\nThese Terms and Conditions unconditionally extend and apply to all related applications, internet service, or website extensions. If you are not in agreement with all of these Terms and Conditions, you are prohibited from using this Website, and you may discontinue use immediately. Solutions.Ke recommends that you save or print a copy of these Terms and Conditions for future reference.\n\n",
  "lbl_30_00": "30:00",
  "msg_onboarding_tw": "Onboarding – Two",
  "lbl_purchases": "Purchases",
  "lbl_young_stupid": "Young & Stupid",
  "lbl_wangari_maathai": "Wangari Maathai",
  "lbl_account": "Account",
  "lbl_album": "Album",
  "lbl_enter_pin": "Enter PIN",
  "msg_kindly_enter_yo": "Kindly Enter Your Phone Number",
  "lbl_njugush": "Njugush",
  "msg_www_solutions_k": "www.Solutions.ke",
  "lbl_trending": "Trending",
  "msg_confirm_payment2": "Confirm Payment\nOf KES ",
  "lbl_mamas_love": "Mamas Love",
  "lbl_22": "22",
  "msg_onboarding_cate": "Onboarding category",
  "msg_young_and_stupi": "Young and Stupid",
  "lbl_onboarding": "Onboarding",
  "lbl_100": "100",
  "msg_200_000_likes": "200,000 likes • 30 min",
  "lbl_rock": "Rock",
  "lbl_categories": "Categories",
  "lbl_mkurugenzi": "Mkurugenzi",
  "lbl_listen": "Listen",
  "lbl_kes_100": "KES 100",
  "msg_search_favourit": "Search favourite content",
  "lbl_gallery": "Gallery",
  "lbl_kes_500": "KES 500",
  "lbl_podcast": "Podcast",
  "lbl_purchase": "Purchase",
  "lbl_04_30": "04:30",
  "lbl_mpesa": "Mpesa",
  "lbl_add_to_playlist": "Add to\nPlaylist ",
  "lbl_0700_000_000": "0700 000 000",
  "lbl_homepage": "Homepage",
  "lbl_jua_cali": "Jua Cali",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign up",
  "lbl_sign_up2": "Sign up ",
  "lbl_profile_pic": "Profile Pic",
  "lbl_sign_up3": "Sign Up",
  "lbl_name": "Name",
  "lbl_proceed": "Proceed",
  "lbl_skip": "Skip",
  "msg_terms_conditi": "Terms & Conditions",
  "msg_guardian_ft_san": "Guardian ft Sanaipei",
  "lbl_change_photo": "Change Photo",
  "lbl_tukusifu_album": "Tukusifu Album",
  "msg_welcome_to_solu":
      "Welcome to Solutions.ke By using our website and/or using the services that are provided, you acknowledge that you have read, understood, and agree to be bound by our Terms and Conditions. \n\nThese Terms and Conditions unconditionally extend and apply to all related applications, internet service, or website extensions. If you are not in agreement with all of these Terms and Conditions, you are prohibited from using this Website, and you may discontinue use immediately. Solutions.Ke recommends that you save or print a copy of these Terms and Conditions for future reference.\n\nAgreement to Terms and Conditions\nSolutions.ke Terms And Conditions (these “Terms” or these “Terms and Conditions”) contained in this Agreement shall govern your use of this Website and all its content (collectively referred to herein as this “Website”). These Terms outline the rules and regulations guiding the use of Kip located at kip.vin. All materials/information/documents/services or all other entities (collectively referred to as content) that appear on the Solutions shall be administered subject to these Terms and Conditions. These Terms and Conditions apply in full force and effect to your use of this Website, and the use of this Website constitutes an express agreement with all the terms and conditions contained herein in full. Do not continue to use this Website if you have any objection to any of the Terms and Conditions",
  "msg_solutionske_co": "@solutionske.com",
  "msg_what_do_you_wan": "What do you want to hear?",
  "lbl_profile_photo": "Profile Photo",
  "lbl_my_world": "My World",
  "msg_info_solutionsk": "info@solutionske.com",
  "lbl_success": "Success",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_creatives_artis": "Creatives/Artists",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_i_accept": "I accept ",
  "lbl_login": "Login",
  "lbl_camera": "Camera",
  "msg_solutions_ke_te":
      "Solutions.ke Terms And Conditions (these “Terms” or these “Terms and Conditions”) contained in this Agreement shall govern your use of this Website and all its content (collectively referred to herein as this “Website”). These Terms outline the rules and regulations guiding the use of Kip located at kip.vin. All materials/information/documents/services or all other entities (collectively referred to as content) that appear on the Solutions shall be administered subject to these Terms and Conditions. These Terms and Conditions apply in full force and effect to your use of this Website, and the use of this Website constitutes an express agreement with all the terms and conditions contained herein in full. Do not continue to use this Website if you have any objection to any of the Terms and Conditions",
  "lbl_music": "Music",
  "lbl_playlist": "Playlist",
  "lbl_all": "All",
  "lbl_my_world2": "My world",
  "lbl_pay": "Pay",
  "msg_your_content_ma": "Your Content Market \nPlace",
  "lbl_sign_in2": "Sign in",
  "lbl_gospel": "Gospel",
  "lbl_recent": "Recent",
  "msg_terms_of_servic": "Terms of Service",
  "msg_purchase_histor": "Purchase History",
  "lbl_songs": "Songs",
  "lbl_or": "or",
  "lbl_uliza_kiatu": "Uliza Kiatu",
  "lbl_update": "Update",
  "lbl_heroines": "Heroines",
  "msg_onboarding_arti": "Onboarding artists",
  "lbl_02_30": "02:30",
  "msg_have_account_l": "Have account? Let’s ",
  "lbl_hart_the_band": "Hart The Band"
};
